ANDROID_HOME=C\:/Program Files/Unity/Hub/Editor/2019.3.0a6/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=E\:\\Users\\Scravlon\\Unity\\Periodically Falls\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:11.6.0